Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.exp1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.exp1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.exp1.exp1.util,
 org.xtext.example.exp1.generator,
 org.xtext.example.exp1.exp1.impl,
 org.xtext.example.exp1.validation,
 org.xtext.example.exp1.services,
 org.xtext.example.exp1.serializer,
 org.xtext.example.exp1.scoping,
 org.xtext.example.exp1.exp1,
 org.xtext.example.exp1.parser.antlr.internal,
 org.xtext.example.exp1,
 org.xtext.example.exp1.parser.antlr
Import-Package: org.apache.log4j
