<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.example.exp1/src-gen"
    modelPluginID="org.xtext.example.exp1" forceOverwrite="true" modelName="Exp1"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Exp1" basePackage="org.xtext.example.exp1" disposableProviderFactory="true"
      fileExtensions="exp1" ecorePackage="Exp1.ecore#/">
    <genClasses ecoreClass="Exp1.ecore#//Exp1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exp1.ecore#//Exp1/expressoes"/>
    </genClasses>
    <genClasses ecoreClass="Exp1.ecore#//Expressao"/>
    <genClasses ecoreClass="Exp1.ecore#//DecVariavel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1.ecore#//DecVariavel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp1.ecore#//DecVariavel/value"/>
    </genClasses>
    <genClasses ecoreClass="Exp1.ecore#//ExpAritmetica">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exp1.ecore#//ExpAritmetica/sequelof"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
